<?php
/**
 * Plugin Name: Board Game Manager
 * Description: Manage and display board game collections for cafes.
 * Version: 1.0.0
 * Author: Your Name
 * Text Domain: board-game-manager
 */

// If this file is called directly, abort.
if (!defined('WPINC')) {
    die;
}

// Define plugin constants
define('BGM_VERSION', '1.0.0');
define('BGM_PLUGIN_DIR', plugin_dir_path(__FILE__));
define('BGM_PLUGIN_URL', plugin_dir_url(__FILE__));

/**
 * Plugin Activation
 */
function bgm_activate() {
    global $wpdb;
    $charset_collate = $wpdb->get_charset_collate();
    
    // Define table names
    $games_table = $wpdb->prefix . 'bgm_games';
    
    // Include WordPress database upgrade functions
    require_once(ABSPATH . 'wp-admin/includes/upgrade.php');
    
    // Create games table
    $sql = "CREATE TABLE $games_table (
        `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
        `name` varchar(255) NOT NULL,
        `thumb` varchar(255) DEFAULT NULL,
        `minplayers` int(11) DEFAULT NULL,
        `maxplayers` int(11) DEFAULT NULL,
        `minplaytime` int(11) DEFAULT NULL,
        `maxplaytime` int(11) DEFAULT NULL,
        `complexity` decimal(3,2) DEFAULT NULL,
        `gamecats` text DEFAULT NULL,
        `gamemechs` text DEFAULT NULL,
        `bgglink` varchar(255) DEFAULT NULL,
        `rating` decimal(3,1) DEFAULT NULL,
        `qty` int(11) DEFAULT 1,
        `qtyrented` int(11) DEFAULT 0,
        `bgg_id` int(11) DEFAULT NULL,
        `description` text DEFAULT NULL,
        `year_published` int(11) DEFAULT NULL,
        `publisher` varchar(255) DEFAULT NULL,
        `designer` varchar(255) DEFAULT NULL,
        `date_added` datetime DEFAULT CURRENT_TIMESTAMP,
        `last_updated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        `added_by` bigint(20) UNSIGNED DEFAULT NULL,
        PRIMARY KEY (`id`),
        UNIQUE KEY `bgg_id` (`bgg_id`),
        KEY `name` (`name`)
    ) $charset_collate;";
    
    dbDelta($sql);
}
register_activation_hook(__FILE__, 'bgm_activate');

/**
 * Plugin Deactivation
 */
function bgm_deactivate() {
    // Cleanup code if needed
}
register_deactivation_hook(__FILE__, 'bgm_deactivate');

/**
 * Admin Menu Setup
 */
function bgm_admin_menu() {
    add_menu_page(
        'Board Game Manager',
        'Board Games',
        'manage_options',
        'board-game-manager',
        'bgm_admin_page',
        'dashicons-games',
        30
    );
    
    add_submenu_page(
        'board-game-manager',
        'Import Games',
        'Import Games',
        'manage_options',
        'bgm-import',
        'bgm_import_page'
    );
}
add_action('admin_menu', 'bgm_admin_menu');

/**
 * Admin Page
 */
function bgm_admin_page() {
    ?>
    <div class="wrap">
        <h1>Board Game Manager</h1>
        <p>Manage your board game collection here.</p>
        
        <?php
        global $wpdb;
        $table_name = $wpdb->prefix . 'bgm_games';
        $games = $wpdb->get_results("SELECT * FROM $table_name ORDER BY name ASC", ARRAY_A);
        ?>
        
        <?php if (empty($games)) : ?>
            <div class="notice notice-info">
                <p>No games found in your collection. <a href="<?php echo admin_url('admin.php?page=bgm-import'); ?>">Import games</a> to get started.</p>
            </div>
        <?php else : ?>
            <table class="wp-list-table widefat fixed striped">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Players</th>
                        <th>Playtime</th>
                        <th>Rating</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($games as $game) : ?>
                        <tr>
                            <td><img src="<?php echo esc_url($game['thumb']); ?>" height="50" alt=""></td>
                            <td><?php echo esc_html($game['name']); ?></td>
                            <td><?php echo esc_html($game['minplayers'] . '-' . $game['maxplayers']); ?></td>
                            <td><?php echo esc_html($game['minplaytime'] . '-' . $game['maxplaytime']); ?></td>
                            <td><?php echo esc_html($game['rating']); ?></td>
                            <td>
                                <a href="#">Edit</a> | 
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        <?php endif; ?>
    </div>
    <?php
}

/**
 * Import Page
 */
function bgm_import_page() {
    ?>
    <div class="wrap">
        <h1>Import Board Games</h1>
        <p>Import games from BoardGameGeek or upload a CSV file.</p>
        
        <div class="card">
            <h2>Import from BoardGameGeek</h2>
            <p>Enter a BoardGameGeek game ID to import:</p>
            <form method="post" action="">
                <input type="text" name="bgg_id" placeholder="BGG ID (e.g. 174430)">
                <button type="submit" name="import_bgg" class="button button-primary">Import Game</button>
            </form>
        </div>
        
        <div class="card" style="margin-top: 20px;">
            <h2>Import from CSV</h2>
            <p>Upload a CSV file with your game collection:</p>
            <form method="post" action="" enctype="multipart/form-data">
                <input type="file" name="games_csv">
                <button type="submit" name="import_csv" class="button button-primary">Upload CSV</button>
            </form>
        </div>
    </div>
    <?php
}

/**
 * Shortcode for displaying game collection
 */
function bgm_games_shortcode($atts) {
    // Enqueue necessary scripts and styles
    wp_enqueue_style('bootstrap', 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css');
    wp_enqueue_style('datatables-bs5', 'https://cdn.datatables.net/2.2.2/css/dataTables.bootstrap5.min.css');
    wp_enqueue_style('datatables-responsive', 'https://cdn.datatables.net/responsive/3.0.4/css/responsive.bootstrap5.min.css');
    
    wp_enqueue_script('jquery');
    wp_enqueue_script('bootstrap-bundle', 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js', array('jquery'), null, true);
    wp_enqueue_script('datatables', 'https://cdn.datatables.net/2.2.2/js/dataTables.min.js', array('jquery'), null, true);
    wp_enqueue_script('datatables-bs5', 'https://cdn.datatables.net/2.2.2/js/dataTables.bootstrap5.min.js', array('datatables'), null, true);
    wp_enqueue_script('datatables-responsive', 'https://cdn.datatables.net/responsive/3.0.4/js/dataTables.responsive.min.js', array('datatables'), null, true);
    wp_enqueue_script('datatables-responsive-bs5', 'https://cdn.datatables.net/responsive/3.0.4/js/responsive.bootstrap5.js', array('datatables-responsive'), null, true);
    wp_enqueue_script('datatables-accent', 'https://cdn.datatables.net/plug-ins/2.2.2/filtering/type-based/accent-neutralise.js', array('datatables'), null, true);
    
    // Custom filters script
    wp_enqueue_script('bgm-filters', BGM_PLUGIN_URL . 'js/filters.js', array('jquery', 'datatables'), BGM_VERSION, true);
    
    // Get games from database
    global $wpdb;
    $table_name = $wpdb->prefix . 'bgm_games';
    $games = $wpdb->get_results("SELECT * FROM $table_name", ARRAY_A);
    
    // Start output buffering
    ob_start();
    
    // Get game categories and mechanics for filter dropdowns
    $categories_query = "SELECT DISTINCT TRIM(value) AS value 
    FROM (
        SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(gamecats, ',', n.n), ',', -1) AS value
        FROM {$wpdb->prefix}bgm_games 
        CROSS JOIN (
            SELECT a.N
            FROM (
                SELECT @a:=@a+1 AS N
                FROM (
                    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL 
                    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1
                ) AS temp
                JOIN (SELECT @a:=0) AS init
            ) AS a
        ) AS n
        WHERE n.N <= 1 + (LENGTH(gamecats) - LENGTH(REPLACE(gamecats, ',', '')))
    ) AS subquery
    WHERE value <> ''
    ORDER BY value ASC";
    
    $mechanics_query = "SELECT DISTINCT TRIM(value) AS value 
    FROM (
        SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(gamemechs, ',', n.n), ',', -1) AS value
        FROM {$wpdb->prefix}bgm_games 
        CROSS JOIN (
            SELECT a.N
            FROM (
                SELECT @a:=@a+1 AS N
                FROM (
                    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL 
                    SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1 UNION ALL SELECT 1
                ) AS temp
                JOIN (SELECT @a:=0) AS init
            ) AS a
        ) AS n
        WHERE n.N <= 1 + (LENGTH(gamemechs) - LENGTH(REPLACE(gamemechs, ',', '')))
    ) AS subquery
    WHERE value <> ''
    ORDER BY value ASC";
    
    $wpdb->query("SET @a:=0");
    $game_categories = $wpdb->get_col($categories_query);
    
    $wpdb->query("SET @a:=0");
    $game_mechanics = $wpdb->get_col($mechanics_query);
    
    ?>
    <div class="container mb-3 mt-3">
        <h2 class="text-center my-4">Board Game Collection</h2>
        
        <section class="filters">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <label for="filterPlayerCount">How many players do you have?
                        <select type="number" name="filterPlayerCount" class="form-select" id="filterPlayerCount" style="width:100%;">
                            <option value="">Any player count (all games)</option>
                            <option value="999">2 Player only games</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="12">12+</option>
                        </select>
                    </label>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <label for="filterComplexity">How complex of a game do you want to play?
                        <select name="filterComplexity" id="filterComplexity" class="form-select" style="width:100%;">
                            <option selected value="">Any complexity</option>
                            <option value="1">(1) Easy</option>
                            <option value="2">(2) Light</option>
                            <option value="3">(3) Medium Light</option>
                            <option value="4">(4) Medium</option>
                            <option value="5">(5) Medium Heavy</option>
                            <option value="6">(6) Heavy</option>
                        </select>
                    </label>
                    <input type="hidden" id="complexityMin" value="0">
                    <input type="hidden" id="complexityMax" value="9999">
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <label for="filterGameTime">How much time do you want to spend playing?
                        <select name="filterGameTime" id="filterGameTime" class="form-select" style="width:100%;">
                            <option selected value="">Any time</option>
                            <option value="1">1-15 minutes</option>
                            <option value="2">15-30 minutes</option>
                            <option value="3">30 Minutes-1 Hour</option>
                            <option value="4">1-2 Hours</option>
                            <option value="5">More than 2 hours</option>
                        </select>
                    </label>
                    <input type="hidden" id="min" value="0" />
                    <input type="hidden" id="max" value="9999" />
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <label for="filterCategory">What kind of game do you want to play?
                        <select name="filterCategory" id="filterCategory" class="form-select" style="width:100%;">
                            <option selected value="">Any category</option>
                            <?php foreach ($game_categories as $category) : ?>
                                <option value="<?php echo esc_attr($category); ?>"><?php echo esc_html($category); ?></option>
                            <?php endforeach; ?>
                        </select>
                    </label>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <label for="filterMechanic">Do you have a favorite game mechanic?
                        <select name="filterMechanic" id="filterMechanic" class="form-select" style="width:100%;">
                            <option selected value="">Any mechanic</option>
                            <?php foreach ($game_mechanics as $mechanic) : ?>
                                <option value="<?php echo esc_attr($mechanic); ?>"><?php echo esc_html($mechanic); ?></option>
                            <?php endforeach; ?>
                        </select>
                    </label>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 d-flex" style="justify-content: space-between; align-items: center">  
                    <label for="resetFilters">Want to start over?<br>
                        <button id="resetFilters" class="btn btn-outline-primary">Reset Filters</button> 
                    </label>
                </div>
            </div>
        </section>

        <div>
            <p class="text-center small mt-3">Click game image for more details</p>
        </div>

        <hr>
        
        <!-- Table structure -->
        <table class="display nowrap table table-striped table-bordered table-responsive table-sm mydatatable wrapper loading" style="width: 100%">
            <thead>
                <tr>
                    <th class="all text-center">Image</th>
                    <th class="all text-center">Name</th>
                    <th class="desktop text-center">Min Players</th>
                    <th class="desktop text-center">Max Players</th>
                    <th class="desktop text-center">Min Time</th>
                    <th class="desktop text-center">Max Time</th>
                    <th class="desktop text-center">Complexity (1-5)</th>
                    <th class="none text-center">Category</th>
                    <th class="none text-center">Mechanics</th>
                    <th class="none text-center">Info Link</th>
                    <th class="none text-center">Rating</th>
                    <th class="none text-center">Available to rent</th>
                    <th class="none text-center">Rented</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($games as $game) : ?>
                    <tr class="game">
                        <td><img src="<?php echo esc_url($game['thumb']); ?>" height="100"></td>
                        <td class="game__name"><?php echo esc_html($game['name']); ?></td>
                        <td class="text-center"><?php echo esc_html($game['minplayers']); ?></td>
                        <td class="text-center"><?php echo esc_html($game['maxplayers']); ?></td>
                        <td class="text-center"><?php echo esc_html($game['minplaytime']); ?></td>
                        <td class="text-center"><?php echo esc_html($game['maxplaytime']); ?></td>
                        <td class="text-center"><?php echo esc_html($game['complexity']); ?></td>
                        <td class="text-center"><font size="1"><?php echo esc_html($game['gamecats']); ?></font></td>
                        <td class="text-center"><font size="1"><?php echo esc_html($game['gamemechs']); ?></font></td>
                        <td class="text-center"><font size="1"><a href="<?php echo esc_url($game['bgglink']); ?>" target="_blank"><?php echo esc_url($game['bgglink']); ?></a></font></td>
                        <td class="text-center"><?php echo esc_html($game['rating']); ?></td>
                        <td class="text-center"><font size="1"><?php echo esc_html($game['qty']); ?></font></td>
                        <td class="text-center"><font size="1"><?php echo esc_html($game['qtyrented']); ?></font></td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
    <?php
    
    // Return the buffered content
    return ob_get_clean();
}
add_shortcode('board_game_collection', 'bgm_games_shortcode');