<?php
/**
 * Plugin Name: Board Game Manager Simple
 * Description: Simplified version with basic BGG integration
 * Version: 1.0.0
 * Author: Your Name
 * Text Domain: board-game-manager
 */

// If this file is called directly, abort.
if (!defined('WPINC')) {
    die;
}

// Define plugin constants
define('BGM_VERSION', '1.0.0');
define('BGM_PLUGIN_DIR', plugin_dir_path(__FILE__));
define('BGM_PLUGIN_URL', plugin_dir_url(__FILE__));

/**
 * Plugin Activation
 */
function bgm_activate() {
    global $wpdb;
    $charset_collate = $wpdb->get_charset_collate();
    
    // Define table name
    $games_table = $wpdb->prefix . 'bgm_games';
    
    // Include WordPress database upgrade functions
    require_once(ABSPATH . 'wp-admin/includes/upgrade.php');
    
    // Create games table
    $sql = "CREATE TABLE $games_table (
        `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
        `name` varchar(255) NOT NULL,
        `thumb` varchar(255) DEFAULT NULL,
        `minplayers` int(11) DEFAULT NULL,
        `maxplayers` int(11) DEFAULT NULL,
        `bgg_id` int(11) DEFAULT NULL,
        PRIMARY KEY (`id`),
        UNIQUE KEY `bgg_id` (`bgg_id`)
    ) $charset_collate;";
    
    dbDelta($sql);
}
register_activation_hook(__FILE__, 'bgm_activate');

/**
 * Admin Menu Setup
 */
function bgm_admin_menu() {
    add_menu_page(
        'Board Game Manager',
        'Board Games',
        'manage_options',
        'board-game-manager',
        'bgm_admin_page',
        'dashicons-games',
        30
    );
    
    add_submenu_page(
        'board-game-manager',
        'Import Game',
        'Import Game',
        'manage_options',
        'bgm-import',
        'bgm_import_page'
    );
}
add_action('admin_menu', 'bgm_admin_menu');

/**
 * Admin Page
 */
function bgm_admin_page() {
    ?>
    <div class="wrap">
        <h1>Board Game Manager</h1>
        <p>Manage your board game collection here.</p>
        
        <a href="<?php echo admin_url('admin.php?page=bgm-import'); ?>" class="button button-primary">Import Games</a>
    </div>
    <?php
}

/**
 * Import Page
 */
function bgm_import_page() {
    // Process form if submitted
    if (isset($_POST['bgg_id']) && !empty($_POST['bgg_id'])) {
        $bgg_id = intval($_POST['bgg_id']);
        // Just display the ID that would be processed - no actual API call
        echo '<div class="notice notice-success"><p>Would process BGG ID: ' . $bgg_id . '</p></div>';
    }
    ?>
    <div class="wrap">
        <h1>Import Game</h1>
        <p>Enter a BoardGameGeek ID to import a game (simplified version).</p>
        
        <form method="post">
            <input type="number" name="bgg_id" placeholder="BGG ID (e.g. 174430)" required>
            <button type="submit" class="button button-primary">Import Game</button>
        </form>
    </div>
    <?php
}

/**
 * Shortcode for displaying games
 */
function bgm_shortcode() {
    return '<p>Board Game Collection would display here.</p>';
}
add_shortcode('board_game_collection', 'bgm_shortcode');