<?php
// If this file is called directly, abort.
if (!defined('WPINC')) {
    die;
}

global $wpdb;
$table_name = $wpdb->prefix . 'bgm_games';
$games = $wpdb->get_results("SELECT * FROM $table_name ORDER BY name ASC", ARRAY_A);
?>
<div class="wrap">
    <h1>Board Game Manager</h1>
    <p>Manage your board game collection here.</p>
    
    <?php if (empty($games)) : ?>
        <div class="notice notice-info">
            <p>No games found in your collection. <a href="<?php echo admin_url('admin.php?page=bgm-import'); ?>">Import games</a> to get started.</p>
        </div>
    <?php else : ?>
        <a href="<?php echo admin_url('admin.php?page=bgm-import'); ?>" class="button button-primary" style="margin-bottom: 15px;">Import More Games</a>
        
        <table class="wp-list-table widefat fixed striped">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Players</th>
                    <th>Playtime</th>
                    <th>Year</th>
                    <th>Publisher</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($games as $game) : ?>
                    <tr>
                        <td><img src="<?php echo esc_url($game['thumb']); ?>" height="50" alt=""></td>
                        <td><?php echo esc_html($game['name']); ?></td>
                        <td><?php echo esc_html($game['minplayers'] . '-' . $game['maxplayers']); ?></td>
                        <td><?php echo esc_html($game['minplaytime'] . '-' . $game['maxplaytime']); ?></td>
                        <td><?php echo esc_html($game['year_published']); ?></td>
                        <td><?php echo esc_html($game['publisher']); ?></td>
                        <td><?php echo esc_html($game['rating']); ?></td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    <?php endif; ?>
</div>